<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Aelpa Multipurpose Business HTML-5 Template | Volunter's</title>
	<!-- Stylesheets -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Color Switcher Mockup -->
	<link href="assets/css/color-switcher-design.css" rel="stylesheet">

	<!-- DM Sans Font -->
	<style type="text/css">
		@font-face {
			font-family: DM Sans;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/v/dm-sans/5.0.18/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: DM Sans;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/v/dm-sans/5.0.18/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: DM Sans;
			font-style: normal;
			font-weight: 500;
			src: url(/cf-fonts/v/dm-sans/5.0.18/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: DM Sans;
			font-style: normal;
			font-weight: 500;
			src: url(/cf-fonts/v/dm-sans/5.0.18/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: DM Sans;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/v/dm-sans/5.0.18/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: DM Sans;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/v/dm-sans/5.0.18/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}
	</style>

	<!-- Catamaran Font -->
	<style type="text/css">
		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/v/catamaran/5.0.18/tamil/wght/normal.woff2);
			unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/v/catamaran/5.0.18/tamil/wght/normal.woff2);
			unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 500;
			src: url(/cf-fonts/v/catamaran/5.0.18/tamil/wght/normal.woff2);
			unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 500;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 500;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 600;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 600;
			src: url(/cf-fonts/v/catamaran/5.0.18/tamil/wght/normal.woff2);
			unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 600;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/v/catamaran/5.0.18/tamil/wght/normal.woff2);
			unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 800;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 800;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 800;
			src: url(/cf-fonts/v/catamaran/5.0.18/tamil/wght/normal.woff2);
			unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 900;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 900;
			src: url(/cf-fonts/v/catamaran/5.0.18/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Catamaran;
			font-style: normal;
			font-weight: 900;
			src: url(/cf-fonts/v/catamaran/5.0.18/tamil/wght/normal.woff2);
			unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
			font-display: swap;
		}
	</style>

	<!-- Kumbh Font -->
	<style type="text/css">
		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 100;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 100;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/math/wght/normal.woff2);
			unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 100;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/math/wght/normal.woff2);
			unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/math/wght/normal.woff2);
			unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 500;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 500;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 500;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/math/wght/normal.woff2);
			unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 600;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 600;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 600;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/math/wght/normal.woff2);
			unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/math/wght/normal.woff2);
			unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 800;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/math/wght/normal.woff2);
			unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 800;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 800;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 900;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/math/wght/normal.woff2);
			unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 900;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Kumbh Sans;
			font-style: normal;
			font-weight: 900;
			src: url(/cf-fonts/v/kumbh-sans/5.0.14/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}
	</style>

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>
		<!-- End Preloader -->

		<!-- Header Style One -->
		<header class="main-header">

			<!-- Header Top -->
			<div class="header-top">
				<div class="auto-container clearfix">

					<div class="pull-left">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>

						</ul>
						<ul class="info">
							<li><a href="/cdn-cgi/l/email-protection#31485e44435c50585d71565c50585d1f525e5c"><span
										class="icon flaticon-email"></span><span class="__cf_email__"
										data-cfemail="f980968c8b94989095b99e94989095d79a9694">noesiserfoundation@gmail.com</span></a>
							</li>
						</ul>
					</div>

					<div class="pull-right clearfix">
						<div class="text">When education meets hope, futures are rewritten</div>
						<div class="options-box clearfix">

							<a href="contact.html" class="login flaticon-avatar"></a>


						</div>
					</div>

				</div>
			</div>

			<!-- Header Lower -->
			<div class="header-lower">
				<div class="auto-container">
					<div class="inner-container clearfix">
						<!-- Logo Box -->
						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""
										title=""></a></div>
						</div>

						<!-- Nav Outer -->
						<div class="nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="index.html">Home</a></li>
										<li class="dropdown"><a href="about.html">About Us</a>
											<ul>
												<li><a href="about.html">Who We Are</a></li>
												<li><a href="membership.html">Our Initiatives</a></li>
												<li><a href="partnership.html"> Our Team</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="programs.html">Programs</a>
											<ul>
												<li><a href="dtc.html">Digital Empowerment</a></li>
												<li><a href="ef.html">Internship-Synergy</a></li>
												<li><a href="ef.html">Workplace Readiness Program</a></li>
												<li><a href="ef.html">Soft Skill Development</a></li>
												<li><a href="ef.html">Innovation Hub</a></li>
												<li><a href="ef.html">Community Tuition</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="blogs.html">Blogs</a></li>
										<li><a href="events.html">Events</a></li>
										<li class="dropdown"><a href="#">Get Involved</a>
											<ul>
												<li><a href="membership.html">Membership</a></li>
												<li><a href="partnership.html">Partnerships</a></li>
												<li><a href="donate.html">Donate</a></li>
												<li><a href="ef.html">Volunteer</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>

							<!-- Main Menu End-->
							<div class="outer-box clearfix">

								<!-- Search Btn -->
								<div class="search-box-btn"><span class="icon flaticon-search-1"></span></div>

								<!-- Phone Box -->
								<div class="phone-box">
									<div class="box-inner">
										<span class="icon flaticon-telephone"></span>
										<a href="tel:+9748604350">9748604350</a>
									</div>
								</div>
								<!-- End Phone Box -->

								<!-- Button Box -->
								<div class="button-box">
									<a href="donate.html" class="theme-btn btn-style-one"><span
											class="txt">Donation</span></a>
								</div>
								<!-- End Button Box -->

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Lower -->

			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!-- Logo -->
					<div class="logo pull-left">
						<a href="index.html" title=""><img src="assets/images/logo-small.png" alt="" title=""></a>
					</div>
					<!--Right Col-->
					<div class="pull-right">

						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->

						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

					</div>
				</div>
			</div><!-- End Sticky Menu -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-multiply"></span></div>

				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a>
					</div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>
				</nav>
			</div><!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!-- Page Title -->
		<section class="page-title" style="background-image: url(assets/images/hero.jpg)">
			<div class="auto-container">
				<h1>Partnership</h1>
				<ul class="bread-crumb clearfix">
					<li><a href="index.html">Home</a></li>
					<li>Partnership</li>
				</ul>
			</div>
		</section>
		<!-- End Page Title -->

		<!-- Services Section -->
		<section class="services-section style-two">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Service Block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon"><img src="assets/images/icons/service-1.png" alt=""></span>
							</div>
							<h3><a href="event-detail.html">Individual Gift</a></h3>
							<div class="text">We help local nonprofits access the funding, tools, training, and support
								they need We help local nonprofits </div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon"><img src="assets/images/icons/service-2.png" alt=""></span>
							</div>
							<h3><a href="event-detail.html">Monthly Gift</a></h3>
							<div class="text">We help local nonprofits access the funding, tools, training, and support
								they need We help local nonprofits </div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon"><img src="assets/images/icons/service-3.png" alt=""></span>
							</div>
							<h3><a href="event-detail.html">Gift Catalog</a></h3>
							<div class="text">We help local nonprofits access the funding, tools, training, and support
								they need We help local nonprofits </div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Services Section -->

		<!-- Report Section Two / Style Three -->
		<section class="report-section-two style-three">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="sec-title">
								<div class="title">OUR STORIES</div>
								<h2>In their own words</h2>
								<div class="text">When young people want to tell their story, we listen. <br> These
									young people still believe in a better tomorrow. <br> They know they can break free
									from those who</div>
							</div>

							<!-- Fact Counter -->
							<div class="fact-counter style-two">
								<div class="row clearfix">

									<!-- Column -->
									<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner wow fadeInLeft" data-wow-delay="0ms"
											data-wow-duration="1500ms">
											<div class="content">
												<div class="count-outer count-box">
													<span class="count-text" data-speed="3500" data-stop="89">0</span>%
												</div>
												<div class="counter-title">Program expenditure</div>
											</div>
										</div>
									</div>

									<!--Column-->
									<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner wow fadeInLeft" data-wow-delay="300ms"
											data-wow-duration="1500ms">
											<div class="content">
												<div class="count-outer count-box">
													<span class="count-text" data-speed="2500" data-stop="95">0</span>%
												</div>
												<div class="counter-title">Save the Children</div>
											</div>
										</div>
									</div>

								</div>
							</div>

							<ul class="list">
								<li>Lorem ipsum dolor sit amet constur adipisicing</li>
								<li>Fundraise or host an event lorem ipsum dolor sit amet constur adipisicing elit</li>
							</ul>

							<!-- Button Box -->
							<div class="button-box">
								<a href="about.html" class="theme-btn btn-style-one"><span class="txt">About
										Story</span></a>
							</div>
							<!-- End Button Box -->

						</div>
					</div>

					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"
								style="background-image:url(assets/images/background/pattern-28.png)"></div>
							<div class="image">
								<img src="assets/images/resource/report-1.png" alt="">
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Report Section -->

		<!-- Community Section -->
		<section class="comminity-section">
			<div class="auto-container">
				<div class="sec-title centered">
					<h2>Join our community to <br> become a volunteer</h2>
				</div>
				<div class="row clearfix">

					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>What will be the Aelpa for your <br> New join call?</h3>
							<ul class="list">
								<li>Discuss your current fundraising goals</li>
								<li>See our solutions in action and how they differ from others</li>
								<li>Learn from industry best practices</li>
								<li>Discuss your current fundraising goals</li>
							</ul>
							<div class="image">
								<img src="assets/images/resource/comunity.jpg" alt="">
							</div>
						</div>
					</div>

					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">

							<!-- Default Form / Style Four -->
							<div class="default-form style-four">
								<form method="post" action="contact.html">

									<!-- Form Group -->
									<div class="form-group">
										<input type="text" name="username" placeholder="First Name" required="">
									</div>

									<!-- Form Group -->
									<div class="form-group">
										<input type="text" name="lastname" placeholder="Last Name" required="">
									</div>

									<!-- Form Group -->
									<div class="form-group">
										<input type="email" name="email" placeholder="Your Email" required="">
									</div>

									<!-- Form Group -->
									<div class="form-group">
										<input type="text" name="address" placeholder="Your Address" required="">
									</div>

									<!-- Form Group -->
									<div class="form-group">
										<textarea name="message" placeholder="Your Address"></textarea>
									</div>

									<!-- Form Group -->
									<div class="form-group">
										<button class="theme-btn submit-btn" type="submit" name="submit-form"><span
												class="txt">Submit Niow!</span></button>
									</div>

								</form>

							</div>
							<!-- End Default Form -->

						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Community Section -->

		<!-- Footer Style -->
		<footer class="main-footer">
			<div class="pattern-layer" style="background-image:url(assets/images/background/pattern-19.png)"></div>
			<div class="pattern-layer-two" style="background-image:url(assets/images/background/pattern-20.png)"></div>
			<div class="pattern-layer-three" style="background-image:url(assets/images/background/pattern-21.png)">
			</div>
			<div class="pattern-layer-four" style="background-image:url(assets/images/background/pattern-22.png)"></div>
			<div class="pattern-layer-five" style="background-image:url(assets/images/background/pattern-23.png)"></div>
			<div class="auto-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="logo">
											<a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
										</div>
										<div class="text">Welcome to our NFT nonprofit. Every action counts. Every voice
											matters. </div>
										<div class="button-box">
											<a class="btn-style-two theme-btn" href="volunter-2.html"><span
													class="txt">Donation</span></a>
										</div>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget address-widget">
										<h5>Addresss</h5>
										<ul class="address-widget">
											<li>58/5, Barisha Purba Para Road,
												Kolkata - 700063, India.</li>
											<li><a
													href="/cdn-cgi/l/email-protection#50393e363f37313d393c10373d31393c7e333f3d"><span
														class="__cf_email__"
														data-cfemail="cca5a2aaa3abada1a5a08caba1ada5a0e2afa3a1">noesiserfoundation@gmail.com</span></a>
											</li>
											<li><a href="tel:9748604350">9748604350
												</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<!-- Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget contact-widget">
										<h5>Useful Links</h5>
										<ul class="quick-links">
											<li><a href="company.html">Home</a></li>
											<li><a href="company.html">About</a></li>
											<li><a href="company.html">Volunteer</a></li>
											<li><a href="company.html">Member</a></li>
											<li><a href="company.html">Collaboration</a></li>
											<li><a href="company.html">Contact</a></li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget newsletter-widget">
										<h5>Newsletter</h5>
										<div class="text">Subscribe our newsletter to get the latest news & updates.
										</div>
										<!-- Email Box -->
										<div class="email-box">
											<form method="post" action="contact.html">
												<div class="form-group">
													<input type="search" name="search-field" value=""
														placeholder="Find Courses" required="">
													<button type="submit"><span
															class="icon flaticon-right-arrow-1"></span></button>
												</div>
											</form>
										</div>

										<div class="radio-box">
											<input type="radio" name="shipping-option" id="service-1">
											<label for="service-1">I agree to the Privacy Policy.</label>
										</div>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="footer-bottom">
					<div class="clearfix">
						<div class="pull-left clearfix">
							<ul class="footer-nav">
								<li><a href="company.html">About NFT</a></li>
								<li><a href="company.html">Careers</a></li>
								<li><a href="company.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="pull-right">
							<div class="copyright">Copyright &copy; 2025 by DTC</div>
						</div>
					</div>
				</div>

			</div>
		</footer>

	</div>

	<!-- Color Palate / Color Switcher -->
	<div class="color-palate">
		<div class="color-trigger">
			<i class="fa fa-cog"></i>
		</div>
		<div class="color-palate-head">
			<h6>Choose Layout</h6>
		</div>

		<h6>RTL Version</h6>
		<ul class="rtl-version option-box">
			<li class="rtl">RTL Version</li>
			<li>LTR Version</li>
		</ul>
		<h6>Boxed Version</h6>
		<ul class="box-version option-box">
			<li class="box">Boxed</li>
			<li>Full width</li>
		</ul>
		<h6>Want Sticky Header</h6>
		<ul class="header-version option-box">
			<li class="box">No</li>
			<li>Yes</li>
		</ul>

	</div>
	<!-- End Color Palate / Color Switcher -->

	<!-- Search Popup -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-cancel-1"></span></button>
		<button class="close-search"><span class="flaticon-up-arrow"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- End Header Search -->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

	<script data-cfasync="false"
		src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/jquery.fancybox.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/tilt.jquery.min.js"></script>
	<script src="assets/js/jquery.paroller.min.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/validate.js"></script>
	<script src="assets/js/nav-tool.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/color-settings.js"></script>

	<script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'98dffb64deaeffa1',t:'MTc2MDM3MDUxNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
</body>

</html>